{
  "name": "get-npm-package-data-example",
  "version": "1.0.0",
  "description": "An example that demonstrates programmatically retreiving package data for a particular package from the npm registry.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "ashley@codecapers.com.au",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
